SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=54356868790-l827eoob1j3bt98goiiasums45m0sjmd.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=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
